{
    "kind": "drumkit",
    "magdaVersion": "stock",
    "payload": {
        "rows": [
            { "note": 26, "label": "Snare Sweep: Short 1" },
            { "note": 28, "label": "Snare Sweep: Short 2" },
            { "note": 29, "label": "Snare Sweep: No Accent" },
            { "note": 30, "label": "Snare Sweep: Fast Bright" },
            { "note": 31, "label": "Snare Sweep: Slow Bright" },
            { "note": 32, "label": "Snare Sweep: Fast Dark" },
            { "note": 33, "label": "Snare Sweep: Slow Dark" },
            { "note": 34, "label": "Snare Sweep Mute" },
            { "note": 35, "label": "Snare Soft Tap" },
            { "note": 36, "label": "Kick", "role": "kick" },
            { "note": 37, "label": "Snare Rimshot", "role": "snare-rim" },
            { "note": 38, "label": "Snare Open Hit", "role": "snare" },
            { "note": 39, "label": "Snare Rimshot (dbl)", "role": "snare-rim" },
            { "note": 40, "label": "Snare Open Hit (dbl)", "role": "snare" },
            { "note": 41, "label": "Snare Shallow Rimshot", "role": "snare-rim" },
            { "note": 42, "label": "Snare SideStick", "role": "snare-rim" },
            { "note": 43, "label": "Snare Shallow Hit", "role": "snare" },
            { "note": 44, "label": "Snare RimClick", "role": "snare-rim" },
            { "note": 45, "label": "Ride 1 Tip (dbl)", "role": "ride" },
            { "note": 46, "label": "Cymbal 1 Hit (dbl)", "role": "crash" },
            { "note": 47, "label": "Flexi 1 Hit A" },
            { "note": 48, "label": "HiHat Pedal Closed", "role": "hh-pedal" },
            { "note": 49, "label": "HiHat Closed 1 Tip", "role": "hh-closed" },
            { "note": 50, "label": "HiHat Closed 1 Shaft", "role": "hh-closed" },
            { "note": 51, "label": "HiHat Closed 2 Tip", "role": "hh-closed" },
            { "note": 52, "label": "HiHat Closed 2 Shaft", "role": "hh-closed" },
            { "note": 53, "label": "HiHat Closed Bell", "role": "hh-closed" },
            { "note": 54, "label": "HiHat Open A", "role": "hh-open" },
            { "note": 55, "label": "HiHat Open B", "role": "hh-open" },
            { "note": 56, "label": "HiHat Open C", "role": "hh-open" },
            { "note": 57, "label": "HiHat Open D", "role": "hh-open" },
            { "note": 58, "label": "HiHat Open Bell", "role": "hh-open" },
            { "note": 59, "label": "HiHat Pedal Open", "role": "hh-pedal" },
            { "note": 60, "label": "Ride 1 Tip", "role": "ride" },
            { "note": 61, "label": "Ride 1 Bell", "role": "ride-bell" },
            { "note": 62, "label": "Ride 1 Shaft", "role": "ride" },
            { "note": 63, "label": "Ride 1 Choke" },
            { "note": 65, "label": "Tom 4 Open Hit", "role": "tom-low" },
            { "note": 66, "label": "Tom 4 Rimshot" },
            { "note": 67, "label": "Tom 3 Open Hit", "role": "tom-low" },
            { "note": 68, "label": "Tom 3 Rimshot" },
            { "note": 69, "label": "Tom 2 Open Hit", "role": "tom-mid" },
            { "note": 70, "label": "Tom 2 Rimshot" },
            { "note": 71, "label": "Tom 1 Open Hit", "role": "tom-high" },
            { "note": 72, "label": "Tom 1 Rimshot" },
            { "note": 73, "label": "Flexi 1 Hit B" },
            { "note": 74, "label": "Flexi 1 Hit C" },
            { "note": 75, "label": "Snare Sticks", "role": "snare" },
            { "note": 76, "label": "Flexi 1 Hit D" },
            { "note": 77, "label": "Cymbal 1 Hit", "role": "crash" },
            { "note": 78, "label": "Cymbal 1 Choke" },
            { "note": 79, "label": "Cymbal 2 Hit", "role": "crash" },
            { "note": 80, "label": "Cymbal 2 Choke" },
            { "note": 81, "label": "Cymbal 3 Hit", "role": "crash" },
            { "note": 82, "label": "Cymbal 3 Choke" },
            { "note": 84, "label": "Ride 2 Tip", "role": "ride" },
            { "note": 85, "label": "Ride 2 Bell", "role": "ride-bell" },
            { "note": 86, "label": "Ride 2 Shaft", "role": "ride" },
            { "note": 87, "label": "Ride 2 Choke" },
            { "note": 89, "label": "Cymbal 4 Hit", "role": "crash" },
            { "note": 90, "label": "Cymbal 4 Choke" },
            { "note": 91, "label": "Cymbal 5 Hit", "role": "crash" },
            { "note": 92, "label": "Cymbal 5 Choke" },
            { "note": 93, "label": "Cymbal 6 Hit", "role": "crash" },
            { "note": 94, "label": "Cymbal 6 Choke" },
            { "note": 96, "label": "Flexi 2 Hit A" },
            { "note": 97, "label": "Flexi 2 Hit B" },
            { "note": 98, "label": "Flexi 2 Hit C" },
            { "note": 99, "label": "Flexi 2 Hit D" },
            { "note": 100, "label": "Flexi 3 Hit A" },
            { "note": 101, "label": "Flexi 3 Hit B" },
            { "note": 102, "label": "Flexi 3 Hit C" },
            { "note": 103, "label": "Flexi 3 Hit D" }
        ]
    }
}
